name: Deploy
run-name: ${{ github.actor }} is deploying  ${{ github.repository }} ${{ github.ref }} 🚀
on:
  push:
    branches:
    - cja-deploy
    
# on:
#  workflow_dispatch:
#    inputs:
#      environment:
#        description: 'Environnement de destination'
#        required: true
#        default: 'dev'
#        type: choice
#        options:
#        - dev
#        - prod
        
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: setup AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with: 
          aws-region: eu-west-3
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      - name: setup kubeconfig
        run: |
          aws eks update-kubeconfig --region eu-west-3 --name tmptpr
      - name: kubectl get all
        run: |
          kubectl get all
      - name: install portainer
        run: |
          helm repo add portainer https://portainer.github.io/k8s/
          helm install portainer portainer/portainer
